# AllTogetherAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alltogether/alltogetherandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alltogetherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltogether/alltogetherandroid/: ActivityViewModel.kt  Application.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/alltogether/alltogetherandroid/api/: ServerService.kt  UserService.kt
app/src/main/java/com/alltogether/alltogetherandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/di/: DiModules.kt  ServerModule.kt  ViewModelModule.kt
app/src/main/java/com/alltogether/alltogetherandroid/dto/: Check.kt  ParentInfo.kt  SupporterInfo.kt  addSupporterResult.kt  body.kt  checkExistUser.kt  childInfo.kt  filterBody.kt  getCheckListResult.kt  getChildInfoResult.kt  list.kt  naverOAuthResponse.kt  parentInfo.kt  postAddSupporter.kt  postCheckList.kt  postChild.kt  postDelete.kt  postDone.kt  postInt.kt  supporterInfo.kt  supporterSearchResult.kt  userInfo.kt  userType.kt  verifyToken.kt
app/src/main/java/com/alltogether/alltogetherandroid/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/repository/: NaverOAuthRepository.kt  NaverOAuthRepositoryImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/alltogether/alltogetherandroid/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/ui/main/: AlarmFragment.kt  AlarmViewModel.kt  CommunityFragment.kt  CommunityViewModel.kt  FeedCheckListAdapter.kt  FeedFragment.kt  FeedListAdapter.kt  FeedSupporterAdapter.kt  FeedViewModel.kt  GiftFragment.kt  GiftViewModel.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SupporterSearchDescFragment.kt  SupporterSearchFragment.kt  SupporterSearchResultAdapter.kt  SupporterSearchResultFragment.kt  SupporterSearchViewModel.kt  WaitFragment.kt
app/src/main/java/com/alltogether/alltogetherandroid/ui/signup/: FragmentSelectUser.kt  FragmentSignupParentChildInfo.kt  FragmentSignupParentGuide.kt  FragmentSignupSupporterGuide.kt  FragmentSignupSupporterInfo.kt
app/src/main/java/com/alltogether/alltogetherandroid/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/alltogether/alltogetherandroid/utils/: FragmentExt.kt  KeyboardExtension.kt  LoadingIndicator.kt  SingleLiveEvent.kt  TextInputExtension.kt
app/src/main/java/com/example/alltogetherandroid/: MainActivity.kt
app/src/main/java/com/example/alltogetherandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/alltogetherandroid/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  bg_chip_disabled.xml  bg_grey_round.xml  bg_login_naver.xml  box_8rad_grey_fill.xml  box_8rad_upper_round.xml  box_8rad_white_fill.xml  box_circle.xml  box_fill_blue_rad_6dp.xml  ic_add.xml  ic_alarm_disabled.xml  ic_alarm_enabled.xml  ic_community_disabled.xml  ic_community_enabled.xml  ic_delete.xml  ic_feed_disabled.xml  ic_feed_enabled.xml  ic_gift_disabled.xml  ic_gift_enabled.xml  ic_launcher_background.xml  ic_my.xml  ic_sup_disabled.xml  ic_sup_enabled.xml
app/src/main/res/layout/: activity_main.xml  dialog_supporter_info.xml  feed_check_item.xml  feed_item.xml  feed_supporter_item.xml  fragment_alarm.xml  fragment_child_info.xml  fragment_community.xml  fragment_feed.xml  fragment_gift.xml  fragment_login.xml  fragment_main.xml  fragment_select_user.xml  fragment_signup_parent_child_info.xml  fragment_signup_parent_guide.xml  fragment_signup_supporter_guide.xml  fragment_signup_supporter_info.xml  fragment_splash.xml  fragment_supporter.xml  fragment_supporter_desc.xml  fragment_supporter_search.xml  fragment_supporter_search_result.xml  fragment_wait_sup.xml  spinner_input_child_type.xml  spinner_input_layout_location.xml  spinner_layout_child_type.xml  supporter_search_result_item.xml  tab_icon_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alltogether/alltogetherandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/alltogetherandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
