<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/supporter_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전문가 검색"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/supporter_search_spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/supporter_search_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/supporter_search_region_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/box_8rad_grey_fill"
        app:layout_constraintTop_toBottomOf="@+id/supporter_search_spinner_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:id="@+id/supporter_search_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/supporter_search_region_spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />
    <View
        android:id="@+id/chip_male"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_chip"
        app:layout_constraintTop_toBottomOf="@+id/supporter_search_gender_title"
        app:layout_constraintStart_toStartOf="@+id/supporter_search_gender_title"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/chip_male_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="남자"
        app:layout_constraintStart_toStartOf="@+id/chip_male"
        app:layout_constraintEnd_toEndOf="@+id/chip_male"
        app:layout_constraintTop_toTopOf="@+id/chip_male"
        app:layout_constraintBottom_toBottomOf="@+id/chip_male"
        />
    <View
        android:id="@+id/chip_female"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_chip_disabled"
        app:layout_constraintTop_toBottomOf="@+id/supporter_search_gender_title"
        app:layout_constraintStart_toEndOf="@+id/chip_male"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/chip_female_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="여자"
        app:layout_constraintStart_toStartOf="@+id/chip_female"
        app:layout_constraintEnd_toEndOf="@+id/chip_female"
        app:layout_constraintTop_toTopOf="@+id/chip_female"
        app:layout_constraintBottom_toBottomOf="@+id/chip_female"
        />
    <TextView
        android:id="@+id/supporter_search_major_chip_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전공"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/chip_male"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>