<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_8rad_white_fill">
        <TextView
            android:id="@+id/child_name_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아동의 이름"
            android:textColor="@color/dark_blue_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_name_input_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/child_name_input_title"
            app:layout_constraintStart_toStartOf="@+id/child_name_input_title"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/child_name_input_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="text"
                android:drawablePadding="12dp"
                android:focusable="false"
                android:clickable="false"
                android:hint="아동의 이름을 입력해 주세요."
                android:textColorHint="@color/p_light_gray"
                android:textColor="@color/s_textBlack"
                android:textSize="14sp"
                android:background="@drawable/box_8rad_grey_fill"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/child_age_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아동의 나이"
            android:textColor="@color/dark_blue_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/child_name_input_selector"
            app:layout_constraintTop_toBottomOf="@+id/child_name_input_selector"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_age_input_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/child_age_input_title"
            app:layout_constraintStart_toStartOf="@+id/child_age_input_title"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/child_age_input_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="number"
                android:drawablePadding="12dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="아동의 나이를 입력해 주세요."
                android:textColorHint="@color/p_light_gray"
                android:textColor="@color/s_textBlack"
                android:textSize="14sp"
                android:background="@drawable/box_8rad_grey_fill"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/child_type_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장애 유형"
            android:textColor="@color/dark_blue_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/child_age_input_selector"
            app:layout_constraintTop_toBottomOf="@+id/child_age_input_selector"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_type_input_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/child_type_input_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/child_type_input_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="number"
                android:drawablePadding="12dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="아동의 장애 유형을 입력해 주세요."
                android:textColorHint="@color/p_light_gray"
                android:textColor="@color/s_textBlack"
                android:textSize="14sp"
                android:background="@drawable/box_8rad_grey_fill"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/child_target_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아동의 목표"
            android:textColor="@color/dark_blue_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/child_type_input_selector"
            app:layout_constraintTop_toBottomOf="@+id/child_type_input_selector"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_target_input_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/child_target_input_title"
            app:layout_constraintStart_toStartOf="@+id/child_target_input_title"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/child_target_input_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="text"
                android:drawablePadding="12dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="아동에게 바라는 목표를 입력해주세요."
                android:gravity="top|start"
                android:padding="14dp"
                android:textColorHint="@color/p_light_gray"
                android:textColor="@color/s_textBlack"
                android:textSize="14sp"
                android:background="@drawable/box_8rad_grey_fill"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/child_character_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아동의 특성"
            android:textColor="@color/dark_blue_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/child_target_input_selector"
            app:layout_constraintTop_toBottomOf="@+id/child_target_input_selector"
            android:layout_marginTop="15dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_character_input_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/child_character_input_title"
            app:layout_constraintStart_toStartOf="@+id/child_character_input_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/child_character_input_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawablePadding="12dp"
                android:hint="아동의 특성을 입력해주세요."
                android:clickable="false"
                android:focusable="false"
                android:gravity="top|start"
                android:padding="14dp"
                android:textColorHint="@color/p_light_gray"
                android:textColor="@color/s_textBlack"
                android:textSize="14sp"
                android:background="@drawable/box_8rad_grey_fill"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>