<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <TextView
        android:id="@+id/feed_member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구성원"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        />
    <ImageView
        android:id="@+id/add_supporter_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintStart_toStartOf="@+id/feed_member_title"
        app:layout_constraintTop_toBottomOf="@+id/feed_member_title"
        android:layout_marginTop="20dp"
        android:paddingVertical="5dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_supporter_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/add_supporter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_supporter_button"
        android:layout_marginEnd="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/feed_supporter_item"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/feed_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피드"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/feed_member_title"
        app:layout_constraintTop_toBottomOf="@+id/add_supporter_button"
        android:layout_marginTop="30dp"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/feed_content_swipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_content_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/feed_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/feed_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피드가 비었어요!"
        android:textColor="@color/dark_blue_grey"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_content_title"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feed_empty_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintTop_toBottomOf="@id/feed_empty_title"
        app:layout_constraintStart_toStartOf="@+id/feed_content_title"
        app:layout_constraintEnd_toStartOf="@+id/feed_empty_add_button"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feed_empty_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="text"
            android:drawablePadding="12dp"
            android:hint="추가할 사항을 입력해주세요."
            android:textColorHint="@color/p_light_gray"
            android:textColor="@color/s_textBlack"
            android:textSize="14sp"
            android:background="@drawable/box_8rad_grey_fill"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/feed_empty_add_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/box_fill_blue_rad_6dp"
        android:visibility="gone"
        android:text="추가"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintTop_toTopOf="@+id/feed_empty_selector"
        app:layout_constraintBottom_toBottomOf="@+id/feed_empty_selector"
        app:layout_constraintStart_toEndOf="@+id/feed_empty_selector"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/feed_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/p_light_gray"
        android:background="@color/theme_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baby"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>